*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,0, 0.8),rgba(0,0,0, 0.8)),
	url('../img/desk.png');
	background-repeat: repeat-y;
	background-position: center;
	background-size: cover;
	color:lightgrey;
	
}

.underline{
	color:lightgrey;
}

header{
	height: 10vh;
	padding: 0 20px;
	position: sticky;
	/* position: -webkit-sticky; */
}

.logo{
	/* line-height: 100px; */
	float: left;

}
h1{
	line-height: 100px;
}
.menu{
	float: right;
	line-height: 100px;
	padding: 0;
	margin: 0;
}

.menu li{
	display: inline-block;
	m
	argin: 5px;
	list-style-type: none;
	/* transition: ease-in; */

}

.menu li a{
	text-decoration: none;
	color:inherit;
	text-transform: uppercase;
	padding: 3px 2px;
	transition: 0.5s;
	
}

.show-menu, .hide-menu{
	transition: 0.6s;
	cursor: pointer;
	display: none;
}

.show-menu{
	float: left;
	/* color:gainsboro ; */
}

.show-menu i{
	line-height: 80px;
}

.hide-menu i{
	color:lightgrey ;
}

.menu a:hover,
.show-menu:hover,
.hide-menu:hover{
	
	/* background-color: rgba(247, 244, 244, 0.8); */
}

#toggle{
	position: absolute;
	visibility: hidden;
	z-index: -1111;
	}

 li.small-only{
	display:none ;
	}

/* main styling */

main{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.page{
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 10px;
	align-self: center;
}

.top-home{
	display: flex;
	flex-direction: row;
	justify-content:space-around;
}

.aside{
	text-align: justify;
	line-height: 30px;
	margin-left: 100px;
	font-size: 20px;
}


.top-home img{
	width: 250px;
	height: 300px;
}



.card{
	margin-top: 15px;
	max-width: 600px;
	height: auto;
	/* background-image:linear-gradient(rgba(0,0,0),1%,lightgrey); */
	background-color: #fff;
	box-shadow:1px 1px 2px silver;
	text-align: center;
	align-self:center;
	align-content: center;
	padding: 10px 20px;
	border-radius: 10px;
}

.contacts{
	height: 50vh;
	max-width: 600px;
}
.card:hover{
	/* transform: scale(1.01); */
	transition: 0.1s;
	border-bottom: 2px solid chartreuse;

}

.card h3{
	margin-bottom: 10px;
	line-height: 50px;
	text-decoration: underline;
	text-transform: uppercase;
	color: black;
}
.card p{
	line-height: 20px;
	font-size: large;
	color: black;
}

.card img{
	width: 200px;
	height: 180px;
}
.thumbnail{
	display: none;
}


/* styling footer */


footer{
	margin-top: 100px;
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: auto;
	}

.social{
	width: 70%;
	display: inline-flex;
	justify-content: center;
	list-style-type: none;
	margin: 0;
	padding: 0;
	}

.social a{
	color: lightgrey;
	list-style-type: none;
	margin-right: 15px;

	}

/*-------small devices-----------*/

@media screen and (max-width: 600px){

	body{
		height: 100vh;
		background-image:linear-gradient(rgba(0,0,0, 0.8),rgba(0,0,0, 0.8)),
		url('../img/desk.png');
		background-repeat: repeat-y;
		background-position: center;
		background-size: cover;
		
	}

	header{
		height: auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		position: sticky;
	}
	li.small-only{
		display:block ;
	}
	.show-menu, .hide-menu{
        display: block;
     }

	 .menu{
		 text-align: center;
		 position: absolute;
		 width: 60%;
		 height: auto;
		 background-color: rgba(0,0,0,0.8);
		 box-shadow:1px 1px 2px lightgrey;
		 left: -100%;
		 top: 10vh;
		 padding: 30px 10px;
		 line-height: normal;
		 z-index: 1111;
		 transition: 0.8s;
		 border-bottom-right-radius: 10px;
	 }
	.menu a{
		color: darkgoldenrod;
		font-size: medium;

	}
	 .menu li{
		 display: block;
		 padding: 10px;

	 }
	 .show-menu{
		 line-height: 80px;
		 color: lightgrey;
	 }
	 .hide-menu{
		 position: absolute;
		 top: 20px;
		 right: 20px;
	 }
	 
	 #toggle:checked ~ .menu{
		left: 0;
	 }

	.logo{
		line-height: 80px;
		color: lightgrey;
		font-size: 1.4em;
		word-spacing: 2px;
		font-weight:bold;
		z-index: 1;
	}
	.menu li h1{
		font-size: 1.0em;
		letter-spacing: 2px;
		line-height: 30px;
		color: gainsboro;
	}
	h2{
		line-height: 20px;
		margin-top: 5x;
		font-size: 0.8em;
		color: lightgrey ;
		font-weight: normal;
		letter-spacing: 2px;
	}

	.menu li a{
		font-size: 0.8em;
	}

	.small-only{
		visibility:visible;
		margin-bottom: 10px;
	}

	
	.small-only img{
		border: 1px solid rgb(143, 141, 141);
		border-radius: 50%;
		width: 80px;
		height: 80px;
	}
	.top-home{
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;

	}
	.page .top{
		background-color: #fff;
		opacity: 0.9;
		color: black;
		
		z-index: -1;
		margin-bottom: 50px;
	}

	.aside{
		margin: 0;
		padding: 0 20px;
	}


	.top h1,h2,h3{
		line-height: normal;
	}
	.top img {
		width: 200px;
		height: 300px;
		margin-bottom: 50px;
		border: 2px solid gainsboro;
		border-radius: 0 0 20px 20px;
		
	}

	.social a{
		color: lightgrey;
		list-style-type: none;
		margin-right: 10px;
		font-size: smaller;
	
		}











	
}

	
/*medium screens*/














